{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "experimentalDecorators": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "build",
    "sourceMap": true,
    "target": "es6"
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}
